<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header class="navigation">
      <nav>
        <a class="navigation__link navigation__link--homepage" href="index.html"
          >Strona główna</a
        >
        <a class="navigation__link" href="html.html">HTML</a>
        <a class="navigation__link" href="css.html">CSS</a>
        <a class="navigation__link" href="js.html">JavaScript</a>
      </nav>
    </header>

    <main>
      <img src="logotest.jpg" alt="taki ja" />

      <header>
        <h1>HTML</h1>
      </header>

      <section class="articles__style articles__style--top">
        <h2>Zmagania z hipertekstowym językiem znacznikowym</h2>
        <p>
          Czyli chleb powszedni każdego web-developera oraz mój dziennik nauki
          tego wspaniałego języka.
        </p>
      </section>

      <section class="articles">
        <h2 class="heading__style">Notatki</h2>
        <article class="articles__style">
          <h3 class="heading__style">Tydzień II</h3>
          Podstawowe semantyczne tagi, bardzo miłe i przydatne informacje.
        </article>

        <article class="articles__style">
          <h3 class="heading__style">Tydzień III</h3>
          Kolejne tagi oraz nawigacja po stronach.
        </article>

        <article class="articles__style">
          <h3 class="heading__style">Tydzień IV</h3>
          Rozbudowywanie stronki ciąg dalszy.
        </article>
      </section>

      <footer>
        Wszystkie prawa zastrzeżone.
      </footer>
    </main>
  </body>
</html>
